# labs-simple-java-be

./: .gitmodules  .travis.yml  Procfile  README.md
dev/web/: .gitignore  Procfile  pom.xml
dev/web/src/main/java/io/github/fanky10/labs/sjbe/: Application.java
dev/web/src/main/java/io/github/fanky10/labs/sjbe/config/: AppConfig.java
dev/web/src/main/java/io/github/fanky10/labs/sjbe/web/rest/: AppController.java
dev/web/src/main/resources/config/: application-dev.yml  application.yml
dev/web/src/test/java/io/github/fanky10/labs/sjbe/web/: AppControllerIncTest.java
